# Frontend - Setup
HOST=localhost
PERSONA=faculty
PERSONA_VIEW=default

# Frontend - Payload CMS
DATABASE_URL="file:./database.db"
PAYLOAD_SECRET=

# Frontend - RAG
RAG_TEMPERATURE=0.1
RAG_EMBEDDING_MODEL=bge-large:335m
RAG_EMBEDDING_CHUNK_SIZE_TOKEN=200
RAG_EMBEDDING_CHUNK_OVERLAP_TOKEN=50
RAG_RERANKING_MODEL=llama3.2
RAG_RERANKING_TOP_K=5
RAG_CONTEXT_SIMILARITY_THRESHOLD=0.7
RAG_CONTEXT_SIMILARITY_TOP_K=3
RAG_TOKEN_MAX=4096
RAG_TOKEN_RESPONSE_RATIO=0.6

# Frontend - Backend
FASTAPI_SERVER_URL="http://localhost:8016"
IMAGES_DIRECTORY="frontend/data/media"

# Frontend - Ollama
OLLAMA_URL="http://localhost:11434"
